COMPOSE_PROJECT_NAME=ddd

INSTALL_XDEBUG=true

# users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

# nginx
NGINX_HOST_HTTP_PORT=8001

POSTGRES_DB=ddd
POSTGRES_USER=ddd
POSTGRES_PASSWORD=qwerty123
POSTGRES_PORT=5432
